# SpringMvcGontoSeries

./: README.md
SpringMvcPlularsightMaven1/: pom.xml
SpringMvcPlularsightMaven1/src/main/java/com/plularsight/jaxb/: MarshallingExample1.java
SpringMvcPlularsightMaven1/src/main/java/com/plularsight/model/: Exercise.java
SpringMvcPlularsightMaven1/src/main/java/com/pluralsight/admission/controller/: Address.java  DayOfWeekBasedAccessInterceptor.java  Student.java  StudentAdmissionController.java  studentInfoRESTAPIController.java
SpringMvcPlularsightMaven1/src/main/java/com/pluralsight/controller/: HelloController.java  MinuteController.java
SpringMvcPlularsightMaven1/src/main/webapp/WEB-INF/: studentmessages.properties  web.xml
SpringMvcPlularsightMaven1/src/main/webapp/WEB-INF/config/: servlet-config.xml
SpringMvcPlularsightMaven1/src/main/webapp/WEB-INF/ftl/: welcome.ftl
SpringMvcPlularsightMaven1/src/main/webapp/WEB-INF/jsp/: AdmissionForm.jsp  AdmissionSuccess.jsp  addMinutes.jsp  greeting.jsp  jquery.jsp  jqueryform.jsp
SpringMvcPlularsightMaven1/src/test/java/com/tiaa/admissioncontrollertest/: admissionControllerTest.java  goodTestCategory.java  mokitoStudent.java  studentAdmissionSuccessClass.java
